# libertyglobal-demo

./: README.md  example.yml  pom.xml
src/main/java/com/libertyglobal/demo/schedule/: TVScheduleApplication.java  TVScheduleConfiguration.java
src/main/java/com/libertyglobal/demo/schedule/api/: TVScheduleResource.java
src/main/java/com/libertyglobal/demo/schedule/client/: ExternalScheduleResource.java
src/main/java/com/libertyglobal/demo/schedule/db/: ScheduleDAO.java
src/main/java/com/libertyglobal/demo/schedule/model/: Program.java
src/main/java/com/libertyglobal/demo/schedule/validation/: CheckDateValidator.java  CorrectDateFormat.java  CorrectRange.java  CorrectRangeValidator.java
src/test/java/com.libertyglobal.demo.schedule/: TestScheduleDAO.java  TestScheduleService.java
